PRODUCTION_DB_NAME: rottenpotatoes-data
PRODUCTION_DB_USERNAME: rottenpotatoes-username
CLOUD_SQL_CONNECTION_NAME: rottenpotatoes-353708:asia-southeast1:rottenpotatoes
GOOGLE_PROJECT_ID: rottenpotatoes-353708
STORAGE_BUCKET_NAME: rottenpotatoess-asia-southeast1